/* *brian talbot portfolio css* - props to less and mark otto */

/* reset
-------------------------------------------------- */

/* variables
-------------------------------------------------- */
// fonts
@f_sans: "proxima-nova", helvetica, arial, sans-serif;
@f_serif: "ff-tisa-web-pro", serif;

// colors
@c_white: rgb(245,245,245);
@c_white_t: rgb(255,255,255);
@c_white_o: rgba(255,255,255,0.1);
@c_white_o2: rgba(255,255,255,0.40);
@c_white_o3: rgba(255,255,255,0.15);
@c_white_inv: rgba(255,255,255,0);
@c_black: rgb(33,32,38);
@c_black_d: rgb(6,6,6);
@c_black_t: rgb(0,0,0,);
@c_black_o: rgba(0,0,0,0.3);
@c_black_o2: rgba(0,0,0,0.50);
@c_black_o3: rgba(0,0,0,0.70);
@c_black_inv: rgba(0,0,0,0);

@c_grey: rgb(150,150,150);
@c_grey_l: rgb(207,206,211);
@c_grey_l2: rgb(236,236,238);
@c_grey_d: rgb(70,70,70);
@c_grey_d2: rgb(100,100,100);

@c_red: rgb(226, 60, 62);
@c_red_l: lighten(@c_red, 30%);
@c_red_s: saturate(@c_red, 40%);
@c_red_d: darken(@c_red, 30%);
@c_red_u: desaturate(@c_red, 30%);
@c_red_ul: lighten(@c_red_u, 20%);
@c_red_o: rgba(226,60,62, 0.1);

@c_blue: rgb(44,117,164);
@c_blue_l: lighten(@c_blue, 30%);
@c_blue_s: saturate(@c_blue, 40%);
@c_blue_d: darken(@c_blue, 30%);
@c_blue_u: desaturate(@c_blue, 30%);
@c_blue_ul: lighten(@c_blue_u, 20%);
@c_blue_o: rgba(44,117,164, 0.1);

@c_green: rgb(118,159,63);
@c_green_l: lighten(@c_green, 30%);
@c_green_s: saturate(@c_green, 40%);
@c_green_d: darken(@c_green, 30%);
@c_green_u: desaturate(@c_green, 30%);
@c_green_ul: lighten(@c_green_u, 20%);
@c_green_o: rgba(118,159,63,0.1);
@c_green_o2: rgba(118,159,63,0.5);

@c_teal: rgb(70,177,195);
@c_teal_l: lighten(@c_teal, 30%);
@c_teal_s: saturate(@c_teal, 40%);
@c_teal_d: darken(@c_teal, 30%);
@c_teal_u: desaturate(@c_teal, 30%);
@c_teal_ul: lighten(@c_teal_u, 20%);
@c_teal_o: rgba(70,177,195, 0.1);
@c_teal_o2: rgba(70,177,195, 0.5);

@c_yellow: rgb(253,180,5);
@c_yellow_l: rgb(253,232,179);
@c_yellow_d: darken(@c_yellow, 15%);
@c_yellow_u: desaturate(@c_yellow, 15%);
@c_yellow_ul: lighten(@c_yellow_u, 15%);
@c_yellow_o: rgba(253,180,5,0.1);
@c_yellow_o2: rgba(253,180,5,0.5);

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// structure
@baseline: 20px;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// messages
@msg_pdf: "PDF Document";
@msg_zip: ".zip Document";
@msg_jpg: "JPG image";

// boostrap
@import "bootstrap.less";

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/* layout and common bits
 -------------------------------------------------- */
html {
	font-size: 62.5%;
}

body {
	background: @c_white url("../img/bg-tx-noise-lt.png") 0 0 repeat;
	color: @c_grey_d;
	font-family: @f_serif;
	.font-size(16);
	margin: 0;
	padding: 0;
	position: relative;
}

a, a:link, a:visited {
	border-bottom: 1px solid transparent; 
	color: @c_blue;
	text-decoration: none;
	padding: 0;

	.ss-icon {
		position: relative;
		top: 2px;
	}
}

a:hover, a:active {
	border-bottom: 1px solid @c_blue_s;
	color: @c_blue_s;

	.ss-icon {
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// structure
#wrapper-page {
	position: relative;

	.wrapper {
		margin: 0 0 (@baseline*1.5) 0;
		padding: (@baseline*1.5) @baseline;
		
		> section, > .section, > article {
			width: 940px;
			margin: 0 auto;
		}
	}
}


/* grid */
.grid {
	margin: 0 auto;
	width: 100%;
	.clearfix();

	[class*='col-'] {
		float: left;
		padding-right: @baseline;
	}

	[class*='col-']:last-of-type {
		padding-right: 0;
	}
	
	/* grid - col set-ups */
	.col-2-3 { width: 66.66%; }
	.col-1-3 { width: 33.33%; }
	.col-1-2 { width: 50%; }
	.col-1-4 { width: 25%; }
	.col-1-5 { width: 20%; }
	.col-1-8 { width: 12.5%; }
	.col-1-16 { width: 6.25%; }
}

/* grid w/ padding */
.grid-pad {
	padding: @baseline 0 @baseline @baseline;

	[class*='col-']:last-of-type {
		padding-right: @baseline;
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// general semantic elements
section, .section, article.item {
	
}

// headings
.wrapper section {

	> header {
		.font-size(24);
		line-height: 10px;
		line-height: 1.0rem;
		text-align: center;
		
		.strikethrough {
			background: transparent url("../img/bg-divider-pixels-dk.png") 0 0 repeat-x;
			position: relative;
			text-align: center;
			z-index: 5;

			> span {
				background: @c_white url("../img/bg-tx-noise-lt.png") 0 0 repeat;
				display: inline;
				padding: 0 (@baseline);
				position: relative;
				top: -(@baseline*0.33);
				z-index: 10;
			}
		}

		.tagline {
			color: @c_grey_l;
			font-family: @f_sans;
			.font-size(16);
			letter-spacing: 0.1rem;
			text-transform: uppercase;
		}
	}

	> .description {
		.font-size(18);
		margin-bottom: @baseline;
		text-align: center;
	}

	.ribbon {
		background: transparent url("../img/bg-divider-pixels-dk.png") 0 0 repeat-x;
		display: block;
		margin: (@baseline*2) 0 @baseline 0;
		text-align: center;

		.ss-icon {
			background: @c_white url("../img/bg-tx-noise-lt.png") 0 0 repeat;
			color: @c_grey_l;
			display: inline-block;
			.font-size(16);
			margin: 0 auto;
			padding: (@baseline/4);
			position: relative;
			top: -(@baseline*0.66);
		}
	}
}

// nav & lists
nav, .nav, *[class*="nav-"], nav ul {
	font-family: @f_sans;
	.non-list();
}

// footers
.wrapper section footer, .wrapper-work .item footer {
	background: transparent url("../img/bg-divider-pixels-dk.png") top left repeat-x;
	margin-top: (@baseline);
	padding-top: (@baseline*1.50);
}

// tabs 
.tabs {
	.js & .tab {
		display: none;
	}
}

// calls to action
.nav-cta, .cta {

	a {
		background: @c_blue_l;
		border-bottom: 3px solid @c_black_o;
		border-right: 3px solid @c_black_o;
		border-top: 1px solid @c_black_o;
		border-left: 1px solid @c_black_o;
		.box-shadow-inset(1px,1px,1px, @c_white_o2);
		.border-radius(2px);
		color: @c_white_t !important;
		display: inline-block;
		.font-size(13);
		margin: 0 auto;
		padding: (@baseline/5) (@baseline/2) (@baseline/10) (@baseline/2);
		text-transform: uppercase;

		.ss-icon {
			margin-right: (@baseline/4);
			position: relative;
			top: 2px;
		}

		.doc-type {
			display: inline-block;
			.font-size(12);
			margin-left: (@baseline/2);
			margin-top: -2px;
			opacity: 0.75;
		}
	}

	a:hover {
		background: @c_blue_s;
		border-color: @c_blue_d;

		.ss-icon {

		}
	}
}

a.cta {
	background: @c_blue_l;
	border-bottom: 3px solid @c_black_o;
	border-right: 3px solid @c_black_o;
	border-top: 1px solid @c_black_o;
	border-left: 1px solid @c_black_o;
	.box-shadow-inset(1px,1px,1px, @c_white_o2);
	.border-radius(2px);
	color: @c_white_t !important;
	display: inline-block;
	.font-size(13);
	margin: 0 auto;
	padding: (@baseline/5) (@baseline/2) (@baseline/10) (@baseline/2);
	text-transform: uppercase;

	.ss-icon {
		margin-right: (@baseline/4);
		position: relative;
		top: 2px;
	}

	.doc-type {
		display: inline-block;
		.font-size(12);
		margin-left: (@baseline/2);
		margin-top: -2px;
		opacity: 0.75;
	}
}

a.cta:hover {
	background: @c_blue_s;
	border-color: @c_blue_d;

	.ss-icon {

	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// general typography/set-up
h1, h2, h3, h4, h5, h6 {
	color: @c_black;
	font-family: @f_sans;
	margin: 0 0 (@baseline/2) 0;
	text-shadow: -1px -1px 0 @c_white_o;
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* specific content sections
 -------------------------------------------------- */
/* chrome */
body > .ribbon {
	background: transparent url("../img/bg-stripe.png") 0 0 repeat-x;
	display: block;
	height: (@baseline/10);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
}

/* header */
#wrapper-header {
	background: @c_black_t url("../img/bg-tx-noise-dk.png") 0 0 repeat;
	border-bottom: 1px solid @c_black;
	color: @c_white;
	position: fixed;
	padding-bottom: (@baseline/2) !important;
	padding-top: (@baseline/2) !important;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-box-shadow: inset 0 -1px 0 @c_white_o3, 0 2px 2px @c_black_o;
  -moz-box-shadow: inset 0 -1px 0 @c_white_o3, 0 2px 2px @c_black_o;
  box-shadow: inset 0 -1px 0 @c_white_o3, 0 2px 2px @c_black_o;
	z-index: 10000;

	header.main {
		.clearfix();
		
		/* global nav */
		nav.main {
			font-family: @f_sans;
			float: left;
			
			ul {
				.non-list();
				.clearfix();
			
				li {
					float: left;
					padding-right: @baseline;

					a {
						border: none;
						display: block;
					}
				}

				li.active a, li.active a .tagline { color: @c_grey_l !important; }

				li.nav-01 {
					margin-right: @baseline;
					padding-right: 0;
					width: 340px;

					a {
						margin-top: @baseline*1.5;
						text-align: center;
						text-transform: uppercase;

						.title {
							color: @c_white;
							display: block;
							.font-size(36);
							letter-spacing: 0.5rem;
							line-height: 1.0rem !important;
							margin-left: (@baseline/3);
							text-shadow: 2px 2px 0 @c_black;

						}

						.tagline {
							color: @c_grey_d;
							display: block;
							.font-size(14);
							font-weight: normal;
							letter-spacing: 0.1rem;
							margin-top: (@baseline*0.75);
						}
					}

					a:hover {

						.tagline {
							color: @c_grey_l;
						}
					}
				}

				li.nav-02, li.nav-03, li.nav-04, li.nav-05 {
					background: transparent url("../img/bg-divider-pixels-lt-o.png") top right repeat-y;
					margin-right: (@baseline/4);
					padding-right: (@baseline/4);
					text-align: center;
					width: 140px;

					a {
						color: @c_grey_d;
						padding: (@baseline *0.75) 0;
						position: relative;
						top: 0;
						text-decoration: none;
						text-shadow: 2px 2px 0 @c_black;
						
						.ss-icon {
							margin-right: (@baseline/4);
						}
						
						.title {
							color: @c_grey_l;
							.font-size(18);
							font-weight: bold;
							letter-spacing: 0.1rem;
						}
						
						.description {
							display: block;
							.font-size(13);
							letter-spacing: 0.05rem;
						}
					}
					
					a:hover {
						color: @c_grey_l;
						
						.ss-icon {
							top: -2px;
						}
						
						.title {
						}
						
						.description {
						}
					}
				}

				li:last-of-type {
					background: none;
					padding-right: 0;
					margin-right: 0;
				}
			}
		}
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* introduction */
#wrapper-introduction {
	background: transparent url("../img/bg-stripe-blue.png") 0 340px repeat-x;
	margin-top: (@baseline*8) !important;

	#introduction {
		margin-bottom: (@baseline*2) !important;
		position: relative;

		header {
			.font-size(28);
			line-height: 10px;
			line-height: 1.0rem;
			margin-bottom: @baseline;
			text-align: center;
			
			.strikethrough {
				background: transparent url("../img/bg-divider-pixels-dk.png") 0 0 repeat-x;
				margin-bottom: @baseline;
				position: relative;
				text-align: center;
				z-index: 5;

				> span {
					background: @c_white url("../img/bg-tx-noise-lt.png") 0 0 repeat;
					display: inline;
					padding: 0 (@baseline);
					position: relative;
					top: -(@baseline*0.33);
					z-index: 10;
				}
			}
		}
		
		p {
			.font-size(20);
			margin-bottom: 0;
			text-align: center;
		}
	}

	#experience {
		background: @c_white_t;
		.border-radius(2px);
		.drop-shadow(0,0px,3px,0.3);
		border: 1px solid @c_grey_l;
		padding: (@baseline*2) (@baseline*2) @baseline (@baseline*2);
		font-family: @f_sans;
		
		h2 {
			background: transparent url("../img/bg-divider-pixels-dk.png") left bottom repeat-x;
			color: @c_black;
			font-weight: bold;
			.font-size(28);
			line-height: 2.6rem;
			margin-bottom: (@baseline/2);
			padding-bottom: @baseline;
			text-align: center;
			text-transform: none;
		
			.subscript {
				color: @c_blue_u;
				display: block;
				.font-size(16);
				font-weight: normal;
				margin-top: (@baseline/4);
				text-transform: uppercase;
			}
		}

		ol {
			.non-list();
			margin-bottom: @baseline;
		}
	
		li {
			.border-radius(3px);
			.font-size(14);
			min-height: 300px;
			padding: @baseline @baseline (@baseline/2) @baseline;
		
			h4 {
				background: transparent url("../img/bg-divider-pixels-dk.png") left bottom repeat-x;
				.font-size(16);
				padding-bottom: @baseline/2;
		
				.subtitle {
					color: @c_blue_u;
					display: block;
					font-family: @f_serif;
					.font-size(14);
					font-style: italic;
					font-weight: normal;
				}
			}

			p {
				line-height: 2.1rem;
			}
		}
	
		li:hover {
			background: @c_blue_o;
		}

		footer {
			background: none;
			.font-size(14);
			margin: 0;
			padding: 0;

			.cta a {
				margin-left: (@baseline/4);
				margin-right: (@baseline/4);
			}
		}
	}
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* work */
#wrapper-work {
	overflow: hidden;

	#work {

		// individual pieces
		.item {
			background: transparent url("../img/bg-divider-pixels-dk.png") left bottom repeat-x;
			margin-bottom: (@baseline*4);
			padding-bottom: (@baseline*4);
			position: relative;

			header {
				font-family: @f_sans;
				position: relative;
				margin-bottom: (@baseline*3);
				text-align: center;

				h3 {
				}

				.title {
					color: @c_black_t;
					.font-size(24);
					letter-spacing: 0.1rem;
					line-height: 2.8rem;
					text-transform: uppercase;
				}

				.tagline {
					color: @c_grey;
					display: block;
					font-family: @f_serif;
					.font-size(16);
					font-style: italic;
					font-weight: normal !important;
					margin-top: 0;
				}

				.description {
					.font-size(16);
				}
			}

			.showcase {
				margin: (@baseline*4) 0 (@baseline*2) 0;
				position: relative;
				z-index: 10;

				.ribbon {
					border-top: 1px solid @c_white;
					background: transparent url("../img/bg-stripe-grey-alt.png") 0 0 repeat;
					display: block;
					.inner-shadow(0,1px,10px,0.4);
					width: 1000%;
					height: 100%;
					position: absolute;
					top: -70px;
					left: -500px;
					z-index: 0;
				}

				.banner {
					border-top: 1px solid @c_black;
					.box-shadow-inset(0, 1px, 1px, @c_white);
					background: transparent;
					display: block;
					#gradient > .vertical(@c_grey_l,#fbfbfb);
					width: 1000%;
					height: 150px;
					position: absolute;
					bottom: -(@baseline*3);
					left: -500px;
					z-index: 5;
				}

				.tabs {
					.border-radius(2px);
					border: 1px solid @c_grey_l;
					padding: @baseline @baseline (@baseline*2) @baseline;
					.drop-shadow(0,0px,3px,0.7);

					.tab {
						position: relative;

						.depth {
							background: @c_white_t;
							display: block;
							.drop-shadow(0,-2px,1px,0.2);
							position: absolute;
							top: 380px;
							left: -5px;
							z-index: 30 !important;
							width: 910px;
							height: 20px;
						}

						figure {
							border: double 4px @c_grey_l;
							display: block;
							height: 400px;
							margin: 0 0 (@baseline/2) 0;
							overflow: hidden;
							position: relative;

							img {
								background: @c_white_t;
								z-index: 5;
							}

							img.billboard {
								border: double 4px @c_grey;
								.drop-shadow(0, -1px, 4px, 0.3);
								padding: (@baseline/4);
								position: absolute;
								bottom: -450px;
								left: 0;
								z-index: 10;
							}

							img.billboard-01 {
								width: 750px;
								height: auto;
								left: 50px;
								opacity: 0.0;
								z-index: 15;
							}

							img.billboard-02 {
								width: 450px;
								height: auto;
								left: 400px;
								opacity: 0.0;
								z-index: 20;
							}

							img.billboard-03 {
								bottom: -400px;
								opacity: 0.0;
								z-index: 25;
							}
						}

						.details {
							.font-size(14);
							padding-left: (@baseline);
							padding-right: (@baseline);

							h4 {
								background: transparent url("../img/bg-divider-pixels-dk.png") left bottom repeat-x;
								.font-size(16);
								margin-bottom: (@baseline/2);
								padding-bottom: (@baseline/2);
							}

							p {
								margin: 0 0 @baseline 0;
							}
						}

						// hover state
						figure:hover, figure:active {
							border-color: @c_grey;
							.fake-link();

							img.billboard-01, img.billboard-02, img.billboard-03 {
								bottom: 0;
								opacity: 1.0;
							}
						}

						.nav-cta {
							.clearfix();
							margin-top: (@baseline*1.5);

							li {
								float: left;
								margin-right: (@baseline/2);
							}
						}
					}
				}

				// tab navigation
				.nav-tabs {
					margin-bottom: @baseline;
					.font-size(14);
					padding: 0 (@baseline/4) 0 @baseline;
					position: relative;
					z-index: 100;

					li {
					
					}

					li:last-of-type {
						padding-right: @baseline;
					}

					a {
						background: rgba(0,0,0,0.05);
						border: none;
						.border-radius();
						color: @c_white_o2 !important;
						display: block;
						.inner-shadow(0,1px,2px,0.1);
						height: 170px;
						overflow: hidden;
						padding: (@baseline/2) @baseline (@baseline*2) @baseline;
						position: relative;

						strong {
							display: block;
							text-transform: uppercase;
						}

						.ss-icon {
							color: @c_white_inv;
							.font-size(16);
							position: absolute;
							left: 70px;
							top: 130px;
							width: 20px;
							height: 20px;
							overflow: hidden;
						}
					}

					a:hover, a:active {
						color: @c_white_t !important;
						background: rgba(0,0,0,0.2);
						display: block;
						.inner-shadow(0,0,0,0);

						.ss-icon {
							color: @c_white_t;
							top: 138px;
						}
					}

					li.current a {
						color: @c_white_t !important;
						background: rgba(0,0,0,0.2);
						display: block;
						.inner-shadow(0,0,0,0);

						.ss-icon {
							color: @c_white_t;
							top: 138px;
						}
					}
				}
			}

			.meta {
				color: @c_grey;
				font-family: @f_sans;
				.font-size(14);
				margin: @baseline (@baseline/2) 0 (@baseline/2) !important;
				position: relative;
				z-index: 10;

				ul {
					.non-list();

					li {
						border-bottom: 1px solid @c_grey_l2;
						margin-bottom: (@baseline/4);
						padding-bottom: (@baseline/4);
					}

					li:last-of-type {
						border: none;
						margin-bottom: 0;
						padding-bottom: 0;
					}

					.indiv {
						color: @c_grey_d;
					}
				}
			}
		}

		.item:last-of-type {
			background: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	
	// specific work samples
	
		// puma
		*[id^="work-puma"] {

			header .tagline {
				color: @c_red_u;
			}

			.banner {
				border-color: @c_red_d !important;
			}

			a {
				color: @c_red_u;
			}

			.nav-cta a {
				background: @c_red !important;
			}

			.nav-cta a:hover {
				background: @c_red_s !important;
				border-color: @c_red_d !important;
			}

			a:hover, a:active {
				color: @c_red;
				border-color: @c_red;
			}

			.ribbon {
				background-image: url("../img/bg-stripe-red-alt.png") !important;
			}
		}

		// thinkgeek
		#work-thinkgeek {

			header .tagline {
				color: @c_yellow_u;
			}

			.banner {
				border-color: @c_yellow_d !important;
			}

			a {
				color: @c_yellow_u;
			}

			.nav-cta a {
				background: @c_yellow_u !important;
			}

			.nav-cta a:hover {
				background: @c_yellow !important;
				border-color: @c_yellow_d !important;
			}

			a:hover, a:active {
				color: @c_yellow;
				border-color: @c_yellow;
			}

			.ribbon {
				background-image: url("../img/bg-stripe-yellow.png") !important;
			}
		}

		// sundance
		#work-sundance {
			.nav-tabs {
				display: none;
			}
		}

		// earthecho
		#work-earthecho {

			header .tagline {
				color: @c_teal_u;
			}

			.banner {
				border-color: @c_teal_d !important;
			}

			a {
				color: @c_teal_u;
			}

			.nav-cta a {
				background: @c_teal_u !important;
			}

			.nav-cta a:hover {
				background: @c_teal !important;
				border-color: @c_teal_d !important;
			}

			a:hover, a:active {
				color: @c_teal;
				border-color: @c_teal;
			}

			.ribbon {
				background-image: url("../img/bg-stripe-teal-alt.png") !important;
			}
		}

		// spotcard
		#work-spotcard {

			.nav-tabs {
				display: none;
			}

			header .tagline {
				color: @c_green_u;
			}

			.banner {
				border-color: @c_green_d !important;
			}

			a {
				color: @c_green_u;
			}

			.nav-cta a {
				background: @c_green_l !important;
				color: @c_green !important;
			}

			.nav-cta a:hover {
				background: @c_green !important;
				border-color: @c_green_d !important;
				color: @c_white !important;
			}

			a:hover, a:active {
				color: @c_green;
				border-color: @c_green;
			}

			.ribbon {
				background-image: url("../img/bg-stripe-green-alt.png") !important;
			}

			.billboard-02 {
				width: 307px;
			}
		}
	}
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* photography */
#wrapper-photography {
	
	#photography {
		
		.samples {

			ol, ul {
				.non-list();

				li {
					margin-bottom: (@baseline);
				}
			}

			.card {
				position: relative;
				.size(290px,290px);
				.perspective(800px);

				.front, .back {
					background: @c_white_t;
					border: 1px solid @c_grey_l;
					padding: (@baseline/4) (@baseline/2);
					position: absolute;
					left: 0;
					top: 0;
					.backface-visibility(hidden);
					.border-radius(2px);
					.drop-shadow(0,1px,2px,0.1);
					.size(290px,290px);
					.transform-style(preserve-3d);
				}

				.front {
					z-index: 100;
					padding-bottom: (@baseline/2);
					padding-top: (@baseline/2);
					.transform(rotateY(0deg));

					img {
						.size(100%,100%);
					}
				}

				.back {
					z-index: 10;
					padding: @baseline;
					.transform(rotateY(-180deg));

					h5 {
  					background: transparent url("../img/bg-divider-pixels-dk.png") left bottom repeat-x;
				  	.font-size(18);
				  	line-height: 1.8rem;
				  	margin: 0 0 (@baseline/2) 0;
				  	padding-bottom: (@baseline/2);
				  }

				  p {
						.font-size(14);
				  	margin: 0 0 @baseline 0;
				  }

				  .nav-cta {
			  		background: transparent url("../img/bg-divider-pixels-dk.png") 0 (@baseline) repeat-x;
				  	font-family: @f_sans;
				  	.font-size(12);
				  	position: absolute;
				  	bottom: 0;
				  	left: @baseline;
			  		text-align: center;
			  		width: 85%;

				  	li {
				  		background: @c_white_t;
				  		display: inline-block;
				  		padding: (@baseline/2);
				  	}
				  }
				}
			}

			.card.flipped {
				.front {
					.transform(rotateY(180deg));
					z-index: 10;
				}

				.back {
					.transform(rotateY(0deg));
					z-index: 100;
				}
			}

			.card:hover {
				.fake-link();
			}
		}

		footer {
			background: @c_grey_l2;
			margin-bottom: @baseline*2;

			p {
				font-family: @f_sans;
				.font-size(14);
				margin: 0;
				text-align: center;

				a {
					display: inline-block;
					margin-left: (@baseline/4);
					margin-right: (@baseline/4);

					.ss-icon {
						margin-right: (@baseline/5);
					}
				}

				a.cta {
					.font-size(13);
				}
			}
		}
	}
}



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* teaching */
#wrapper-other {
	margin-bottom: (@baseline/2) !important;
	
	#other {

		.ribbon {
			margin-bottom: 0 !important;
		}

		.samples {
			margin-top: -(@baseline/2);

			ul {
				.non-list();
			}

			> ul {

				> li {
					.border-radius(2px);
					padding: @baseline;
				}

				> li:hover {
				}
			}

			.wrapper {
				padding: 0;
			}

			.name {
				background: transparent url("../img/bg-divider-pixels-dk.png") left bottom repeat-x;
		  	margin: 0 0 (@baseline/2) 0 !important;
		  	padding-bottom: (@baseline/2);
				.font-size(18);
				line-height: 2.2rem;
				margin: 0 0 @baseline 0;
				min-height: 80px;
				position: relative;

				.wrapper {
					margin-bottom: (@baseline/2);
					position: absolute;
					bottom: 0;
					left: 0;
				}

				.role {
					color: @c_grey;
					display: block;
					.font-size(13);
					font-weight: normal;
					margin-bottom: (@baseline/4);
					text-transform: uppercase;
				}
			}

			figure {
				margin: 0 0 @baseline 0;
				
				.billboard {
					background: @c_white_t;
					display: block;
					margin: (@baseline/2) 0 @baseline 0;
					overflow: hidden;
					padding: (@baseline/2);
					.size(430px, 205px);

					img {
						border: 1px solid @c_grey_l2;
						.size(100%, auto);
					}
				}
			}

			p {
				.font-size(14);
				margin: 0 0 @baseline 0;
			}

			.nav-cta {
				font-family: @f_sans;
		  	.font-size(12);
		  	margin-top: @baseline;

		  	li {
		  		margin-bottom: @baseline;
		  	}

				a {
		  		.font-size(12) !important;
		  	}
			}
		}
	}
}



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* about */
#wrapper-about {
	
	#about {
		margin-bottom: (@baseline*3);

		header {

		}

		.wrapper {
			background: transparent url("../img/bg-divider-pixels-dk.png") 630px 0 repeat-y;
			padding: 0;
		}

		.description {
			margin-bottom: 0;
			text-align: right;
		}

		.elsewhere {
			font-family: @f_sans;
			padding-left: (@baseline*1.5);

			.nav-external {

				li {
					background: transparent url("../img/bg-divider-pixels-dk.png") left bottom repeat-x;
					margin-bottom: (@baseline/4);
					padding-bottom: (@baseline/4);

					a {
						border: none;

						.ss-icon {
							margin-right: (@baseline/4);
							position: relative;
						}
					}

					a:hover {

						.ss-icon {
							top: -1px;
						}
					}
				}

				li:last-of-type {
					background: none;
					margin-bottom: 0;
					padding-bottom: 0;
				}
			}
		}
	}
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* footer */
#wrapper-footer {
	background: @c_grey_l url("../img/bg-tx-crossstitch.png") 0 0 repeat;
	border-bottom: 1px solid @c_black;
	color: @c_grey_d;
	margin: 0 !important;
	padding-top: (@baseline*1.5) !important;
	.inner-shadow(0px,1px,3px,0.3);

	footer.main {
		font-family: @f_sans;
		.font-size(14);
		text-align: center;
		
		a {
		}
		
		a:hover, a:active {
		}
		
		p,li {
			margin: 0 0 (@baseline/2) 0;
		}

		.copyright {
			margin-bottom: (@baseline/2);
		}
	}	
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* misc
 -------------------------------------------------- */
// divide

.divide {
	background: transparent url("../img/bg-divider-pixels-dk-db.png") 0 0 repeat-x;
	display: block;
	margin: 0 0 (@baseline*2) 0;
	padding: (@baseline/4) 0 0 0;
	border: none;
}

.divide-reverse {
	
}

.break {
	background: transparent url("../img/bg-divider-pixels-dk.png") 0 0 repeat-x;
	display: block;
	margin: (@baseline*2) 0;
	padding: (@baseline/4) 0 0 0;
	border: none;
}

// arrows
.arrow {
	position: absolute;
}

.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 25px solid @c_white;
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 25px solid @c_white;
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;	
	border-left: 15px solid @c_white;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-right: 15px solid @c_white; 
}

// fed icon
.i-fed {
	.ss-icon:first-of-type {
		margin-right: 0 !important;
	}
}

// well
.well {
	background: @c_grey_l2;
	.border-radius(4px);
	.inner-shadow(0,1px,2px,0.1);
	padding: @baseline !important;
}

// display-room shadow
.shadow-displayroom {
	background: @c_white_t;
	-moz-box-shadow: 0 0 3px @c_grey_l, inset 0 0 2px @c_white_t;
	-webkit-box-shadow: 0 0 3px @c_grey_l, inset 0 0 2px @c_white_t;
	-o-box-shadow: 0 0 3px @c_grey_l, inset 0 0 2px @c_white_t;
	box-shadow: 0 0 3px @c_grey_l, inset 0 -0 2px @c_white_t;
	position: relative;
	z-index: 5;
}

.shadow-displayroom:before{
	background: @c_white_t;
	bottom: 0;
	content: "";
	left: 0;
	width: 100%;
	height: 10px;
	position: absolute;
	z-index: 5;
}

.shadow-displayroom:after {
	.box-shadow(0,15px,10px,@c_black_o);
	bottom: 11px;
	content: "";
	height: 5px;
	left: -5px;
	position: absolute;
	right: -5px;
	z-index: -1;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* icons/other CSS
 -------------------------------------------------- */
@import "../css/ss-social.css";
@import "../css/ss-standard.css";


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* animations and interactions
 -------------------------------------------------- */
a, #experience li, nav.main li, nav.main li .tagline {
	.transition(all 0.25s ease-in-out);
}

.card .front, .card .back {
	.transition(all 0.75s ease-in-out 0.25s);
}

.ss-icon {
	.transition(top 0.25s ease-in-out);
}

#experience li h4 a {
	.transition(all none);
}

.work-wrapper .item .showcase .tab .details {
	.transition(all 0.5s ease-in-out);
}

nav.main .ss-icon {
	.transition(color 0.25s ease-in-out);
	.transition(top 0.25s ease-in-out);
}

.nav-tabs a {
	.transition(all 0.25s ease-in-out);
}

.tab.current .billboard-01 {
	.transition(all 0.75s ease-in-out 0.5s);
}

.tab.current .billboard-02 {
	.transition(all 0.75s ease-in-out 1.0s);
}

.tab.current .billboard-03 {
	.transition(all 0.75s ease-in-out 1.5s);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* browsers & modernizer
 -------------------------------------------------- */

// responsiveness
@import "media-queries.less";


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/* temp
 -------------------------------------------------- */
/* Find all links where an href is not provided */
html body a:not([href]), html body a[href='']  { background: red !important;}

/* Find all links where the href = # */
html body a[href='#'] { background: yellow !important;}